# nsjsa-validation-service

./: .travis.yml  CONTRIBUTING.md  LICENCE.txt  README.md  createPublicKey.sh  owasp_suppressions.xml  pom.xml
src/main/java/uk/gov/dwp/jsa/validation/service/: AppInfo.java  Application.java  Constants.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/adaptors/: BookingStatusAdaptor.java  ClaimStatusAdaptor.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/config/: SecurityConfig.java  ValidationServiceObjectMapperProvider.java  WithVersionUriComponentsBuilder.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/controllers/: ClaimStatisticsController.java  CustomErrorController.java  ResponseFactory.java  ValidationController.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/exceptions/: ClaimantAlreadyExistsException.java  ClaimantByIdNotFoundException.java  ClaimantNotFoundException.java  ExceptionHandlerAdvice.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/gateway/: ClaimantServiceClient.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/models/: package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/models/db/: BookingStatus.java  ClaimStatus.java  PushIssue.java  PushStatus.java  Status.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/models/http/: BookingStatusRequest.java  BookingStatusResponse.java  ClaimStatusRequest.java  ClaimStatusResponse.java  CurrentStatusDto.java  PushStatusRequest.java  PushStatusResponse.java  PushStatusType.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/repositories/: BookingStatusRepository.java  ClaimStatisticsRepository.java  ClaimStatusRepository.java  PushIssuesRepository.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/services/: ClaimStatisticsService.java  PushClaimService.java  PushDRSService.java  PushIssueService.java  PushIssueSource.java  PushJsapsService.java  ResponseBuilder.java  ValidationService.java  package-info.java
src/main/java/uk/gov/dwp/jsa/validation/service/util/: BookingStatusComparator.java  HouseNumberFactory.java  MatchingAddress.java  MatchingAddressFactory.java  PushStatusComparator.java  PushStatusFactory.java  package-info.java
src/main/resources/: application.properties  checkstyle-config.xml  checkstyle-supressions.xml  hibernate-types.properties
src/test/java/uk/gov/dwp/jsa/validation/service/adaptors/: BookingStatusAdaptorTest.java  ClaimStatusAdaptorTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/config/: ValidationServiceObjectMapperProviderTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/controllers/: ClaimStatisticsControllerTest.java  ResponseFactoryTest.java  ValidationControllerTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/gateway/: ClaimantServiceClientTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/integration/: ClaimStatisticsIntegrationTest.java  DbConfig.java
src/test/java/uk/gov/dwp/jsa/validation/service/models/http/: BookingStatusResponseBuilder.java  ClaimStatusRequestTest.java  ClaimStatusResponseTest.java  PushStatusRequestTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/repositories/: BookingStatusRepositoryTest.java  ClaimStatisticsRepositoryTest.java  HibernateDataTypeOverride.java
src/test/java/uk/gov/dwp/jsa/validation/service/services/: ClaimStatisticsServiceTest.java  PushDrsServiceTest.java  PushJsapsServiceTest.java  ResponseBuilderTest.java  ValidationServiceTest.java
src/test/java/uk/gov/dwp/jsa/validation/service/util/: BookingStatusComparatorTest.java  HouseNumberFactoryTest.java  MatchingAddressAcceptanceCriteriaTest.java  MatchingAddressFactoryTest.java  MatchingAddressTest.java  PushStatusComparatorTest.java
src/test/resources/: application-embedded-db.properties  assisted-digital-test-data.sql  test.properties
src/test/resources/data/: TestData.sql
