# spring application details
spring.application.name=Validation Service

# spring actuator configuration
info.app.name=Validation Service
info.app.description=This is the Validation Service restful API
info.app.version=1.0.0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${validation.db.url}
spring.datasource.username=${validation.db.login}
spring.datasource.password=${validation.db.password}
spring.jpa.properties.hibernate.default_schema=${validation.db.schema}

nino.first.character.replacement=GB
app.version=1


claimant.app.version=1

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.uk.gov.dwp.jsa=INFO

cloud.aws.region.static=eu-west-2
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration\,org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration,org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration


